<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .main {

            background-color: red;
            color: white;
            background-image: url('https://i.namu.wiki/i/A340HyI1xqY91PsBTF6DNObh-KAg5_EcsC49MsNBKGvIGyh8hBoqQBMzdBaz4xI7y4WVEKTR4vAlzDEgMFT_nV9WdOP38zvf0T0A-i78bxNLGeZJG4veHX0tOI5IfQL8uQft2LbM5piPffVg5Gmimg.webp');
            background-position: center;
            background-size: cover;


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">살인자ㅇ난감</h1>
        <p class="col-md-8 fs-4">우발적인 첫 살인 후 연이어 사람을 죽이게 된 평범한 대학생. 자신을 끈질기게 추적하는 형사와 끝없이 쫓고 쫓기는 게임을 시작한다.</p>
        <button class="btn btn-primary btn-lg" type="button">영화 기록하기</button>
        <button class="btn btn-primary btn-lg" type="button">상세정보</button>
      </div>
    </div>
    
</body>

</html>